# cc-ec2-java

./: dependency-reduced-pom.xml  pom.xml
src/main/java/cc/: App.java
